# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LCmGyE1N4ioGCdR6UcKcjiZDb8jfZaaDWcIGhdaUCyhcIDBxG9uYzLGFtziZjZ6R6VnSSVEMW8dUZ8IfnwvSSBa0044BHRyL5"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51MmIIZIezOM7p85JxYItVile9Cv7pgyRamMX6DpUd3eFg1J6LT1zbNmtvH7g1ycVeVvlTeVQ0QJYJ7MiLurrakdK00Pm5vzrdf"
NEXT_PUBLIC_IMPWOERED_API_KEY="93ffea0b049a934f0751266e796d85a4827994d4427244eb7643b9b88c824863"
NEXT_PUBLIC_IMPOWERED_FUNNEL="fun_b04eadf7550bbffcbf4d"