# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LCmGyE1N4ioGCdR6UcKcjiZDb8jfZaaDWcIGhdaUCyhcIDBxG9uYzLGFtziZjZ6R6VnSSVEMW8dUZ8IfnwvSSBa0044BHRyL5"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LCmGyE1N4ioGCdR6UcKcjiZDb8jfZaaDWcIGhdaUCyhcIDBxG9uYzLGFtziZjZ6R6VnSSVEMW8dUZ8IfnwvSSBa0044BHRyL5"
NEXT_PUBLIC_IMPWOERED_API_KEY="93ffea0b049a934f0751266e796d85a4827994d4427244eb7643b9b88c824863"
NEXT_PUBLIC_IMPOWERED_FUNNEL="fun_49d5754ff804860d9fe3"
NEXT_NMI_ADMIN_KEY="2hNZ5C543yfQH59e9zcEd33QDZw5JcvV"